<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colour Extractor</title>
    <script src="https://kit.fontawesome.com/e9094e8485.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="static/styles.css">
    <style>
        body{
text-align:center;
padding: 0 16px;
}
.header {
  background-color: #5FD068;
  margin: auto -16px;
  padding: 16px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.header h1 {
  color: #fff;
  font-family: "McLaren";
  font-weight: 200;
}
.container h2{
text-align:left;
padding-top:1rem;
}
.block{
text-align:left;
}
img{
vertical-align: middle;
width:80%;
height:80%;
border-bottom:4px;
padding-bottom:12px;
}
footer {
  bottom: 10;
  left: 0;
  position: absolute;
  right: 0;
  padding: 40px 0 55px;
}

footer .list-inline {
  margin: 0;
  padding: 0;
}


.btn {
  font-size: 14px;
  font-weight: 800;
  padding: 15px 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 0;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
/* #4B8673 color for icons */
.fab{
background-color:#5FD068;
}
.fab:hover{
background-color:#3BACB6;
}
form{
text-align:left;
}
form label{
padding-top:5px;
}
.wrapper {
  display: block;
  grid-template-columns: 1fr 1fr;
}
.xi{
display:block;
}
.table{
width:80%;
}

table, td {
    border: 1px solid #333;
}

thead, tfoot {
    border:1px solid #333;
    background-color: #5F7464;
    color: #fff;
}
th {
  padding: 8px;
  line-height: 1.5rem;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
form{
padding-bottom:3rem;
}
    </style>
</head>
<body>
<div class="header row">
<h1>Image Color Extract Tool</h1>
</div>

<div class="row">
    <div class="col-4">

    </div>
    <div class="col-4">

    </div>
    <div class="col-4">

    </div>
</div>

<!-- image row -->
<div class="row">
    <div class="col-3">

    </div>
    <div class="col-8">
        <div class="container">
        <h2>Demo</h2>
            <div class="block wrapper">
                {% if uploaded_image %}
                <div class="xi">
                    <img src="{{ url_for('display_image', filename=uploaded_image) }}" alt="" />
                </div>
                {% else %}
                <div class="xi">
                    <img src="https://editorial.designtaxi.com/editorial-images/news-paris25022021/1.PNG" alt="demo.png">
                </div>
                {% endif %}
                <div class="xi">
                    <table class="table">
                        <thead>
                             <tr><th>Color</th> <th>Color Code</th> <th>Copy</th></tr>
                         </thead>
                        <tbody>
                        {% if not list %}
                            {% for item in home_list %}
                                <tr>
                                    <td style="background-color:#{{item}}"></td>
                                    <td><div class="copyme">#{{item}}</div></td>
                                    <td><button class="btn copy"  onClick = "clip_div('copyme{{code}}')">Copy</button></td>

                                </tr>
                            {% endfor %}
                        {% else %}
                            {% for code in list %}
                                <tr>
                                    <td style="background-color:#{{code}}"></td>
                                    <td><div class="copyme">#{{code}}</div></td>
                                    <td><button class="btn copy"  onClick = "clip_div('copyme{{code}}')">Copy</button></td>

                                </tr>
                            {% endfor %}
                        {% endif %}
                        </tbody>
                    </table>
                </div>
                <div class="xi">
                    <form action = "/" method = "POST" enctype = "multipart/form-data">
                        <div class="form-group">
                            <input type = "file" name = "file" required accept="image/*" /><br>
                            <label>Number of Colors</label><br>
                            <input type="text" name="number" required value="10" ><br><br>
                            <input type = "submit" value="Run"/>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </div>
    <div class="col-1">

    </div>

</div>
{% include "footer.html" %}